<日程表>
如果本日不是节日: 
[Routine: Normal_School_Day]
07:30-08:20:早训(社团自愿)
08:25:校门关闭/迟到线
08:30-12:40:朝课
12:40-13:25:午休
13:30-15:20:下午课
15:25-15:40:清扫时间
15:45-16:00:放学,社团活动时间
</日程表>

<本月日历>
Format: Month {Date:Event}
[4月]
1:愚人节
8:入学式/始业式
10-14:社团招新周
15:社团说明会
20:身体检查
29:黄金周假期开始

[5月]
6:黄金周假期结束
20-23:第一学期中考
25:球技大会

[6月]
1:衣更(换夏装)
10:全校体力测验
25:学生会选举
30:夜间试胆大会

[7月]
7:七夕
14-17:第一学期末考
21:海之日(7月第3周一/祝日)
22:第一学期结业式
23:暑假开始
25-28:社团夏季合宿

[8月]
1:全校返校日
11:山之日(祝日)
13-16:盂兰盆节\
16-17:夏Comi(同人展/东京BigSight)
25:补习/作业最后冲刺
31:暑假最后一日

[9月]
1:第二学期始业式
15:敬老之日(9月第3周一/祝日)
16:校庆执行委员会成立 / 班级展出项目决定
23:秋分之日(祝日)
29:体育祭(运动会)

[10月]
1:衣更(换冬装)
13:运动之日(10月第2周一/祝日)
21-24:第二学期中考
31:万圣节放学后的Cosplay派对

[11月]
1-2:文化祭(学园祭)
3:文化之日(祝日/文化祭后夜祭)
15:七五三节
23:勤劳感谢日(祝日)
24:振替休日(补假)
25-28:修学旅行

[12月]
9-12:第二学期末考
24:第二学期结业式/平安夜
25:圣诞节/寒假开始
30-31:冬Comi(同人展)
31:大晦日(除夕)

[1月]
1:元旦(祝日)
7:第三学期始业式
13:成人之日(1月第2周一/祝日)
17-18:大学入学共通测试(三年级/校内禁声)
25:马拉松大会/耐力跑

[2月]
3:节分(撒豆驱鬼)
11:建国纪念日(祝日)
14:情人节
23:天皇诞辰(祝日)
24:振替休日(补假)
25-27:学年末考试(一二年级)

[3月]
3:女儿节
14:白色情人节
20:春分之日(祝日)
24:修业式(年度结束)
25:春假开始
</本月日历>